09:01:57.464 Running build in Washington, D.C., USA (East) – iad1
09:01:57.464 Build machine configuration: 2 cores, 8 GB
09:01:57.577 Cloning github.com/skp8500/Version-Control-Bot (Branch: main, Commit: 0317d3e)
09:01:57.578 Previous build caches not available.
09:01:57.819 Cloning completed: 242.000ms
09:01:58.308 Running "vercel build"
09:01:59.049 Vercel CLI 51.6.1
09:01:59.856 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:01:59.857 Using pnpm@10.x based on project creation date
09:01:59.857 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:01:59.880 Installing dependencies...
09:02:00.672 Scope: all 9 workspace projects
09:02:00.789 Lockfile is up to date, resolution step is skipped
09:02:01.164 Progress: resolved 1, reused 0, downloaded 0, added 0
09:02:01.226 Packages: +577
09:02:01.227 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
09:02:02.166 Progress: resolved 577, reused 0, downloaded 49, added 13
09:02:03.167 Progress: resolved 577, reused 0, downloaded 207, added 104
09:02:04.166 Progress: resolved 577, reused 0, downloaded 327, added 168
09:02:05.168 Progress: resolved 577, reused 0, downloaded 341, added 172
09:02:06.169 Progress: resolved 577, reused 0, downloaded 381, added 185
09:02:07.170 Progress: resolved 577, reused 0, downloaded 448, added 218
09:02:08.170 Progress: resolved 577, reused 0, downloaded 521, added 241
09:02:09.171 Progress: resolved 577, reused 0, downloaded 577, added 327
09:02:10.172 Progress: resolved 577, reused 0, downloaded 577, added 345
09:02:11.174 Progress: resolved 577, reused 0, downloaded 577, added 407
09:02:12.177 Progress: resolved 577, reused 0, downloaded 577, added 563
09:02:12.243 Progress: resolved 577, reused 0, downloaded 577, added 577, done
09:02:12.484 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:02:12.565 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:02:12.862 
09:02:12.862 devDependencies:
09:02:12.862 + prettier 3.8.1
09:02:12.862 + typescript 5.9.3
09:02:12.862 
09:02:12.904 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:02:12.937 . preinstall: Done
09:02:13.077 Done in 13s using pnpm v10.28.0
09:02:13.122 Running "pnpm run build"
09:02:13.414 
09:02:13.414 > workspace@0.0.0 build /vercel/path0
09:02:13.414 > pnpm run typecheck && pnpm -r --if-present run build
09:02:13.414 
09:02:13.717 
09:02:13.717 > workspace@0.0.0 typecheck /vercel/path0
09:02:13.718 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
09:02:13.718 
09:02:14.039 
09:02:14.041 > workspace@0.0.0 typecheck:libs /vercel/path0
09:02:14.041 > tsc --build
09:02:14.041 
09:02:17.675 Scope: 4 of 9 workspace projects
09:02:17.682 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
09:02:17.683 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
09:02:22.283 artifacts/api-server typecheck: src/routes/repos.ts(227,44): error TS2769: No overload matches this call.
09:02:22.285 artifacts/api-server typecheck:   Overload 1 of 3, '(left: PgColumn<{ name: "hash"; tableName: "commits"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>, right: string | SQLWrapper): SQL<...>', gave the following error.
09:02:22.286 artifacts/api-server typecheck:     Argument of type 'string | string[]' is not assignable to parameter of type 'string | SQLWrapper'.
09:02:22.287 artifacts/api-server typecheck:       Type 'string[]' is not assignable to type 'string | SQLWrapper'.
09:02:22.288 artifacts/api-server typecheck:   Overload 2 of 3, '(left: Aliased<string | string[]>, right: string | string[] | SQLWrapper): SQL<unknown>', gave the following error.
09:02:22.290 artifacts/api-server typecheck:     Argument of type 'PgColumn<{ name: "hash"; tableName: "commits"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string | string[]>'.
09:02:22.291 artifacts/api-server typecheck:       Type 'PgColumn<{ name: "hash"; tableName: "commits"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string | string[]>': sql, fieldAlias
09:02:22.292 artifacts/api-server typecheck:   Overload 3 of 3, '(left: never, right: unknown): SQL<unknown>', gave the following error.
09:02:22.295 artifacts/api-server typecheck:     Argument of type 'PgColumn<{ name: "hash"; tableName: "commits"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'never'.
09:02:22.297 artifacts/api-server typecheck: src/routes/terminal.ts(173,61): error TS2345: Argument of type 'string' is not assignable to parameter of type 'never'.
09:02:22.315 artifacts/api-server typecheck: Failed
09:02:22.341 /vercel/path0/artifacts/api-server:
09:02:22.341  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
09:02:22.342 Exit status 2
09:02:22.342 artifacts/mygit-web typecheck$ tsc -p tsconfig.json --noEmit
09:02:22.387  ELIFECYCLE  Command failed with exit code 2.
09:02:22.421  ELIFECYCLE  Command failed with exit code 2.
09:02:22.438 Error: Command "pnpm run build" exited with 2