08:57:00.196 Running build in Washington, D.C., USA (East) – iad1
08:57:00.197 Build machine configuration: 2 cores, 8 GB
08:57:00.310 Cloning github.com/skp8500/Version-Control-Bot (Branch: main, Commit: 0317d3e)
08:57:00.311 Previous build caches not available.
08:57:00.744 Cloning completed: 434.000ms
08:57:01.162 Running "vercel build"
08:57:01.957 Vercel CLI 51.6.1
08:57:02.631 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:57:02.632 Using pnpm@10.x based on project creation date
08:57:02.632 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:57:02.663 Installing dependencies...
08:57:03.237 Scope: all 9 workspace projects
08:57:03.347 Lockfile is up to date, resolution step is skipped
08:57:03.435 Progress: resolved 1, reused 0, downloaded 0, added 0
08:57:03.494 Packages: +577
08:57:03.496 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
08:57:04.436 Progress: resolved 577, reused 0, downloaded 49, added 13
08:57:05.438 Progress: resolved 577, reused 0, downloaded 228, added 111
08:57:06.439 Progress: resolved 577, reused 0, downloaded 318, added 146
08:57:07.439 Progress: resolved 577, reused 0, downloaded 342, added 156
08:57:08.441 Progress: resolved 577, reused 0, downloaded 389, added 170
08:57:09.441 Progress: resolved 577, reused 0, downloaded 481, added 210
08:57:10.442 Progress: resolved 577, reused 0, downloaded 576, added 295
08:57:11.442 Progress: resolved 577, reused 0, downloaded 577, added 318
08:57:12.443 Progress: resolved 577, reused 0, downloaded 577, added 340
08:57:13.443 Progress: resolved 577, reused 0, downloaded 577, added 386
08:57:14.443 Progress: resolved 577, reused 0, downloaded 577, added 557
08:57:14.639 Progress: resolved 577, reused 0, downloaded 577, added 577, done
08:57:14.891 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
08:57:14.978 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
08:57:15.335 
08:57:15.336 devDependencies:
08:57:15.337 + prettier 3.8.1
08:57:15.337 + typescript 5.9.3
08:57:15.338 
08:57:15.401 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:57:15.430 . preinstall: Done
08:57:15.557 Done in 12.7s using pnpm v10.28.0
08:57:15.645 Running "pnpm run build"
08:57:15.933 
08:57:15.933 > workspace@0.0.0 build /vercel/path0
08:57:15.933 > pnpm run typecheck && pnpm -r --if-present run build
08:57:15.933 
08:57:16.247 
08:57:16.248 > workspace@0.0.0 typecheck /vercel/path0
08:57:16.249 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
08:57:16.249 
08:57:16.556 
08:57:16.557 > workspace@0.0.0 typecheck:libs /vercel/path0
08:57:16.557 > tsc --build
08:57:16.557 
08:57:20.183 Scope: 4 of 9 workspace projects
08:57:20.190 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
08:57:20.191 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
08:57:24.944 artifacts/api-server typecheck: src/routes/repos.ts(227,44): error TS2769: No overload matches this call.
08:57:24.945 artifacts/api-server typecheck:   Overload 1 of 3, '(left: PgColumn<{ name: "hash"; tableName: "commits"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>, right: string | SQLWrapper): SQL<...>', gave the following error.
08:57:24.945 artifacts/api-server typecheck:     Argument of type 'string | string[]' is not assignable to parameter of type 'string | SQLWrapper'.
08:57:24.945 artifacts/api-server typecheck:       Type 'string[]' is not assignable to type 'string | SQLWrapper'.
08:57:24.946 artifacts/api-server typecheck:   Overload 2 of 3, '(left: Aliased<string | string[]>, right: string | string[] | SQLWrapper): SQL<unknown>', gave the following error.
08:57:24.946 artifacts/api-server typecheck:     Argument of type 'PgColumn<{ name: "hash"; tableName: "commits"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string | string[]>'.
08:57:24.968 artifacts/api-server typecheck:       Type 'PgColumn<{ name: "hash"; tableName: "commits"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string | string[]>': sql, fieldAlias
08:57:24.968 artifacts/api-server typecheck:   Overload 3 of 3, '(left: never, right: unknown): SQL<unknown>', gave the following error.
08:57:24.968 artifacts/api-server typecheck:     Argument of type 'PgColumn<{ name: "hash"; tableName: "commits"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'never'.
08:57:24.969 artifacts/api-server typecheck: src/routes/terminal.ts(173,61): error TS2345: Argument of type 'string' is not assignable to parameter of type 'never'.
08:57:24.989 artifacts/api-server typecheck: Failed
08:57:25.024 /vercel/path0/artifacts/api-server:
08:57:25.025  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
08:57:25.025 Exit status 2
08:57:25.026 artifacts/mygit-web typecheck$ tsc -p tsconfig.json --noEmit
08:57:25.073  ELIFECYCLE  Command failed with exit code 2.
08:57:25.112  ELIFECYCLE  Command failed with exit code 2.
08:57:25.132 Error: Command "pnpm run build" exited with 2